<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deza.Models\Deza.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Deza.Stone">
      <HintPath>..\..\Deza. Stone\Deza.Stone\bin\Debug\netstandard2.0\Deza.Stone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
