# Deza.Framework

./: Deza.sln
Deza.Business/: Deza.Business.csproj
Deza.Business/Abstract/: ICategoryService.cs  IProductService.cs
Deza.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Deza.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Deza.DataAccess/: Deza.DataAccess.csproj
Deza.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Deza.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
Deza.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Deza.DataAccess/Entities/: Category.cs  Product.cs
Deza.DataAccess/Migrations/: 20200819084405_Initialize.Designer.cs  20200819084405_Initialize.cs  NorthwindContextModelSnapshot.cs
Deza.Models/: Deza.Models.csproj
Deza.Models/Dtos/: ReportDto.cs  TokenDto.cs  UserDto.cs
Deza.Models/ViewModels/: ProductSaveVM.cs  ProductVM.cs
Deza.MvcWebUI/: Deza.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
Deza.MvcWebUI/Controllers/: HomeController.cs  ProductController.cs
Deza.MvcWebUI/Extensions/: SessionExtensionMethods.cs
Deza.MvcWebUI/Helper/: ClientHelper.cs
Deza.MvcWebUI/Models/: ErrorViewModel.cs
Deza.MvcWebUI/Properties/: launchSettings.json
Deza.MvcWebUI/Services/: ViewRendererService.cs
Deza.MvcWebUI/Views/: _ViewImports.cshtml
Deza.MvcWebUI/Views/Product/: Detail.cshtml  Index.cshtml  Save.cshtml
Deza.MvcWebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
Deza.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Deza.WebAPI/Controllers/: WeatherForecastController.cs
Deza.WebAPI/Properties/: launchSettings.json
