<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Deza.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Deza.Stone">
      <HintPath>..\..\Deza.Stone\Deza.Stone\bin\Debug\netstandard2.0\Deza.Stone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
